<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="525.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osda.tienda.principal.PrincipalController">
   <top>
      <Label text="Tienda" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <bottom>
      <JFXButton fx:id="btnCloseSesion" onAction="#btnCloseSesion" text="Cerrrar Sesion" BorderPane.alignment="BOTTOM_LEFT" />
   </bottom>
   <left>
      <VBox prefHeight="426.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblIam" text="Label">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnNewCient" onAction="#btnNewClientOnAction" text="Cliente Nuevo" />

            <JFXButton fx:id="btnAddProduct" onAction="#btnAddProductOnAction" text="Añadir Producto" />
            <JFXButton fx:id="btnAddProvedor" onAction="#btnAddProvedorOnAction" text="Añadir Provedor" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <JFXButton />
            <JFXButton />
            <JFXButton />
         </children>
      </VBox>
   </right>
   <center>
      <TabPane fx:id="tabPaneTienda" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
