<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osda.tienda.principal.addProveedor.addProveeedorController">
   <children>
      <BorderPane prefHeight="433.0" prefWidth="570.0">
         <top>
            <Label text="Añadir Proveedor" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="392.0" prefWidth="394.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="41.0" prefWidth="276.0">
                     <children>
                        <Label text="Razon Social">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="RFC">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Correo">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Direccion">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Telefono">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="356.0">
                     <children>
                        <TextField fx:id="txtRazonS" prefHeight="25.0" prefWidth="95.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtRfc" prefHeight="25.0" prefWidth="68.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtCorreo" prefHeight="25.0" prefWidth="90.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtDireccion" prefHeight="25.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtTelefono" prefHeight="25.0" prefWidth="118.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="356.0">
                     <children>
                        <Button fx:id="btnAniadir" mnemonicParsing="false" onAction="#OnActionbtnAniadir" text="Añadir">
                           <HBox.margin>
                              <Insets left="500.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tblProveedor" prefHeight="200.0" prefWidth="469.0">
                    <columns>
                      <TableColumn fx:id="columnRsocial" prefWidth="75.0" text="Razon S" />
                      <TableColumn fx:id="columnRfc" prefWidth="51.0" text="RFC" />
                        <TableColumn fx:id="columnCorreo" prefWidth="90.0" text="E-mail" />
                        <TableColumn fx:id="columnDireccion" prefWidth="102.0" text="Direccion" />
                        <TableColumn fx:id="columnTelefono" prefWidth="95.0" text="telefono" />
                    </columns>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
